# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl Steel_-_Satin
Kd 0.627451 0.627451 0.627451

newmtl Opaque(255,255,255)
Kd 1.000000 1.000000 1.000000

newmtl Opaque(179,179,179)
Kd 0.701961 0.701961 0.701961

newmtl Opaque(204,204,204)
Kd 0.800000 0.800000 0.800000

newmtl Opaque(63,63,63)
Kd 0.250980 0.250980 0.250980

newmtl Plastic_-_Matte_(Black)
Kd 0.098039 0.098039 0.098039

newmtl Stainless_Steel_-_Polished
Kd 0.796078 0.796078 0.796078

newmtl ABS_(White)
Kd 0.964706 0.964706 0.952941

